# ConferenceApp

./: ConferenceApp.sln
ConferenceApp/: ConferenceApp.projitems  ConferenceApp.shproj
ConferenceApp.Application/: ConferenceApp.Application.csproj
ConferenceApp.Application/DTOs/: AdminLoginDto.cs  ConferenceDto.cs  ParticipantDto.cs
ConferenceApp.Application/Interfaces/: IAdminService.cs  IConferenceService.cs  IParOrgCommService.cs  IParProgramCommService.cs  IParticipantService.cs
ConferenceApp.Application/Mappings/: MappingProfile.cs
ConferenceApp.Application/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
ConferenceApp.Application/Services/: AdminService.cs  ConferenceService.cs  JwtService.cs  ParOrgCommService.cs  ParProgramCommService.cs  ParticipantService.cs
ConferenceApp.Domain/Entities/: Admin.cs  Conference.cs  ParOrgComm.cs  ParProgramComm.cs  (+1 more)
ConferenceApp.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ConferenceApp.Infrastructure.csproj  conference.db
ConferenceApp.Infrastructure/Data/: ParOrgComm.json  ParProgramComm.json  participants.json
ConferenceApp.Infrastructure/Migrations/: 20250520084334_InitialCreate.Designer.cs  20250520084334_InitialCreate.cs  20250527091634_AddReportFileToParticipant.Designer.cs  20250527091634_AddReportFileToParticipant.cs  20250612181710_AddIsApprovedToParticipant.Designer.cs  20250612181710_AddIsApprovedToParticipant.cs  20250612190756_AddRoleToParticipant.Designer.cs  20250612190756_AddRoleToParticipant.cs  20250614101729_UpdateIsApprovedField.Designer.cs  20250614101729_UpdateIsApprovedField.cs  20250615151656_AddSectionAndArticleFileFields.Designer.cs  20250615151656_AddSectionAndArticleFileFields.cs  AppDbContextModelSnapshot.cs
ConferenceApp.Infrastructure/Repositories/: AdminRepository.cs  ConferenceRepository.cs  ParOrgCommRepository.cs  ParProgramCommRepository.cs  ParticipantRepository.cs
ConferenceApp.Web/: ConferenceApp.Web.csproj  Dockerfile  Program.cs
ConferenceApp.Web/Controllers/: AboutController.cs  ConferencesController.cs  HomeController.cs  LocationController.cs  OrganizationController.cs  ParticipantsController.cs  PostersController.cs  ProgramController.cs
ConferenceApp.Web/Properties/: launchSettings.json
ConferenceApp.Web/Services/: FakeConferenceService.cs
ConferenceApp.Web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConferenceApp.Web/Views/About/: Abstracts.cshtml  Archive.cshtml  Index.cshtml  News.cshtml  OrgCommittee.cshtml  PastMaterials.cshtml  ProgramCommittee.cshtml  Topics.cshtml
ConferenceApp.Web/Views/Conferences/: Index.cshtml
ConferenceApp.Web/Views/Home/: Index.cshtml
ConferenceApp.Web/Views/Location/: HowToGet.cshtml
ConferenceApp.Web/Views/Organization/: Accommodation.cshtml  Contacts.cshtml
ConferenceApp.Web/Views/Participants/: Accepted.cshtml  Fee.cshtml  Registration.cshtml  Registration.cshtml.cs  Submit.cshtml  ThesisRequirements.cshtml
ConferenceApp.Web/Views/Posters/: Index.cshtml
ConferenceApp.Web/Views/Program/: Index.cshtml
ConferenceApp.Web/Views/Shared/: _Layout.cshtml
ConferenceApp.Web/wwwroot/css/: site.css
ConferenceApp.WebAPI/: ConferenceApp.WebAPI.csproj  ConferenceApp.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  conference.db  conference.db-shm  conference.db-wal  conference_app.db
ConferenceApp.WebAPI/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
ConferenceApp.WebAPI/DTOs/: RegisterParticipantRequest.cs
ConferenceApp.WebAPI/Properties/: launchSettings.json
ConferenceApp.WebAPI/uunit-mmps-new-main/: index.html  main.css
ConferenceApp.WebAPI/uunit-mmps-new-main/admin/: text-redactor.html
ConferenceApp.WebAPI/uunit-mmps-new-main/documents/: Sample Article.doc  Sample Participation Form.doc  Образец заявки.doc  Образец статьи.doc
ConferenceApp.WebAPI/uunit-mmps-new-main/pages/: registration.html  signIn.html
ConferenceApp.WebAPI/uunit-mmps-new-main/styles/: admin.css  registration.css  signIn.css
ConferenceApp.WebAPI/wwwroot/: index.html  main.css
ConferenceApp.WebAPI/wwwroot/admin/: administrator-edit.html  administrator.html
ConferenceApp.WebAPI/wwwroot/pages/: apply.html  registration.html  signIn.html
ConferenceApp.WebAPI/Диплом/: ВКР АЛЛАБЕРДИН СТЕПАНОВ ОРИГ.docx
(+5 files in other folders)
