<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceApp.Application\ConferenceApp.Application.csproj" />
    <ProjectReference Include="..\ConferenceApp.Domain\ConferenceApp.Domain.csproj" />
  </ItemGroup>
	
    <ItemGroup>
	    <None Update="Data\ParOrgComm.json">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
	    <None Update="Data\ParProgramComm.json">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
	    <None Update="Data\participants.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>


</Project>
